{
  "name": "pinejs-core",
  "version": "1.6.0",
  "versionName": "Bristlecone",
  "description": "Next-generation fine-grained reactive declarative micro-framework for the modern web with CDN support, signals, and ultra-fast DOM updates.",
  "main": "dist/pine.js",
  "module": "dist/pine.esm.js",
  "types": "dist/pine.d.ts",
  "unpkg": "dist/pine.min.js",
  "jsdelivr": "dist/pine.min.js",
  "keywords": [
    "declarative",
    "signals",
    "reactivity",
    "fine-grained",
    "micro-framework",
    "alpinejs",
    "cdn",
    "lightweight"
  ],
  "files": [
    "dist",
    "docs/logo.svg",
    "docs/favicon.svg",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/pine.d.ts",
      "import": "./dist/pine.esm.js",
      "require": "./dist/pine.js",
      "default": "./dist/pine.js"
    },
    "./esm": "./dist/pine.esm.js",
    "./min": "./dist/pine.min.js",
    "./dev": "./dist/pine.dev.js",
    "./prod": "./dist/pine.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jins-coder/pine.git"
  },
  "homepage": "https://github.com/jins-coder/pine#readme",
  "bugs": {
    "url": "https://github.com/jins-coder/pine/issues"
  },
  "scripts": {
    "build": "node build.js",
    "build:esbuild": "node build.js --esbuild",
    "build:terser": "node build.js --terser",
    "prepublishOnly": "node build.js",
    "test": "node scripts/test-runner.js"
  },
  "author": "PineJS Core Team",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.28.2",
    "terser": "^5.51.2"
  }
}
